===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
I'm the Obi Wan HTML Kenobi, master jedi of frontend


===============================================================================
What's My Alias in Slack
===============================================================================
This is a dumb note!


===============================================================================
How to contact me:
===============================================================================
Dont contact me !

===============================================================================
My Portolio Website:
===============================================================================
chickenmcnuggets@mcdonalds.com

===============================================================================
What do I to do after graduation ?
===============================================================================
Absolutely nothing :P
